---
name: web-research
description: >
  多源并行调研 skill。触发词：调研、研究、搜索研究、web research、search and analyze、
  查找资料、搜集信息、investigate、study、调研报告、技术调研、方案调研、文献、
  literature review、deep dive、对比分析、生态调研、方案选型、技术选型。
  Workflow: local-first → brainstorm(5角度) → parallel search → summarize → persist.
  Output: {skill_dir}/data/
user-invocable: true
allowed-tools:
  - mcp__searxng__searxng_web_search
  - mcp__searxng__web_url_read
  - mcp__crawl4ai-mcp__scrape
  - mcp__crawl4ai-mcp__crawl
  - mcp__crawl4ai-mcp__crawl_site
  - mcp__crawl4ai-mcp__crawl_sitemap
  - mcp__web_reader__webReader
  - mcp__github__search_repositories
  - mcp__github__search_code
  - mcp__github__get_file_contents
  - mcp__github__list_commits
  - mcp__zread__search_doc
  - mcp__zread__read_file
  - mcp__zread__get_repo_structure
  - mcp__web-search-prime__web_search_prime
  - WebSearch
  - WebFetch
  - Agent
  - Grep
  - Glob
  - Read
  - Bash
  - mcp__memory__memory_search
  - mcp__memory__memory_store
---

# Web Research Skill

多源并行调研：本地优先 → 结构化头脑风暴 → 按需并行搜索 → 综合 → 持久化。

**MANDATORY**: 中文输出。每个发现必须可追溯真实来源（URL + 工具 + Query）。

## 核心原则

| 优先级 | 规则 |
|--------|------|
| 信息来源 | skill已有 → 项目已有 → memory已有 → 网络搜索 |
| 工具优先级 | SearXNG → GitHub → crawl4ai → WebSearch → web-search-prime(⚠️fallback) |
| 工具参数 | 详见 `references/tool-specs.md`，SKILL.md 不重复定义 |
| 保存位置 | `{skill_dir}/data/{YYYYMMDD}-{slug}/` |

## 工具选择决策树

```
需要什么？
├─ 搜索信息 → SearXNG(language匹配) → WebSearch(补充)
├─ 提取URL → web_url_read(轻量) → webReader → WebFetch(兜底)
├─ JS渲染 → crawl4ai scrape
├─ 爬文档站 → crawl4ai crawl_site → crawl_sitemap
├─ 递归探索 → crawl4ai crawl(max_depth)
├─ 找开源项目 → github search_repositories → search_code
├─ 读仓库文件 → github get_file_contents → zread
└─ 以上全不可用 → web-search-prime(标注⚠️)
```

## 流程

```
Phase 0: 快速判定    → 小查询直接答 / 爬取任务直接爬 / 深度调研走下面
Phase 1: 本地优先    → skill目录 → 项目目录 → memory（任一命中可短路）
Phase 2: 头脑风暴    → 5角度生成搜索主题 → 为每个主题分配工具 → 🔒确认
Phase 3: 并行搜索    → 按主题数动态分配 agent(1-3个) → 按需注入工具参数
Phase 4: 综合+持久化 → 去重 → 报告 → 🔒确认 → 保存到 data/ + memory
```

---

## Phase 0: 快速判定

| 信号 | 路径 |
|------|------|
| 单一事实（定价、版本号、API参数） | SearXNG/WebSearch 搜1-2次，返回答案+来源，不走完整流程 |
| 爬取任务（"爬取XX文档站"） | 直接 crawl4ai crawl_site/crawl，跳到 Phase 4 保存 |
| 对比/分析/多角度/方案选型 | 进 Phase 1 |

---

## Phase 1: 本地优先

按优先级扫描，任一级命中可短路：

1. **Skill 目录**: `glob("{skill_dir}/data/**/*.md")` + `grep(关键词, "{skill_dir}/data/")`
2. **项目目录**: `glob("{project_root}/docs/**/*.md")` + `grep(关键词, "{project_root}/docs/")`
3. **Memory**: `mcp__memory__memory_search(query=主题, limit=10)`

命中 → 展示摘要 → 🔒询问：复用 / 增量更新 / 重新开始
无命中 → 进 Phase 2。

---

## Phase 2: 结构化头脑风暴

### 2.1 五角度搜索主题生成

按以下 5 个角度逐一审视调研主题，**每个角度至少生成 1 个搜索主题**：

| 角度 | 引导问题 | 典型 query 模式 |
|------|---------|----------------|
| **定义/概念** | 这个领域的主流定义和核心术语是什么？ | `"{topic} 是什么 核心概念"` |
| **方案/对比** | 主流方案有哪些，各自的优缺点？ | `"{topic} vs {alt} 对比 优缺点"` |
| **实战经验** | 一线实践者踩过什么坑？ | `"{topic} 最佳实践 踩坑 经验"` |
| **工具/生态** | 有哪些现成工具/库/框架？ | `"{topic} 工具 框架 推荐 {year}"` |
| **前沿/趋势** | 最近6个月有什么新进展？ | `"{topic} 最新 趋势 {year}"` |

输出格式：
```
1. **{主题}** [角度] — {为什么相关，期望找到什么}
   工具: {搜索工具} → {提取工具}
```

### 2.2 为每个主题分配工具

根据主题的**内容类型**选择工具组合：

| 内容类型 | 搜索 | 提取 | 交叉验证 |
|----------|------|------|---------|
| 中文内容 | SearXNG(zh) | web_url_read | WebSearch(en) |
| 英文技术 | SearXNG(en)/WebSearch | crawl4ai/webReader | GitHub |
| 代码/开源 | github search | github get_file_contents | SearXNG(site:github.com) |
| 时效性 | SearXNG(time_range) | web_url_read | — |
| 文档站 | — | crawl4ai crawl_site | — |

### 2.3 🔒 确认

展示：主题列表(含角度+工具) + 预估调用数。确认后进 Phase 3。

---

## Phase 3: 并行搜索

### 3.1 动态 Agent 分配

**按搜索主题数量动态决定**，不用固定 3 个 agent：

| 主题数 | Agent 数 | 分配方式 |
|--------|----------|---------|
| 1-2 | 1 | 单 agent 直接搜索，不用子 agent |
| 3 | 2 | agent-1 负责 1-2 主题，agent-2 负责第 3 主题 + 交叉验证 |
| 4-6 | 3 | 平分主题。如有代码/开源维度，优先独立一个 agent |

### 3.2 子 Agent Prompt（按需注入）

orchestrator 为每个子 agent 生成 prompt，**只注入该 agent 分配到的主题和工具参数**：

```
你是调研子 agent。

**研究主题**:
{从 Phase 2 中选取该 agent 负责的主题列表，含角度、query 模式、分配的工具}

**可用工具**（仅列出该 agent 需要的，参数见 references/tool-specs.md）:
{只列出分配的工具名 + 一行用途说明，不重复参数定义}

### 执行步骤
1. 为每个搜索主题构造 2-3 个 query，调用分配的搜索工具
2. 从搜索结果中选出 2-3 个高相关 URL，用提取工具获取全文
3. 工具返回空/报错 → 立即换备选工具（按工具决策树的降级链）
4. 所有结果按以下格式输出

### 输出格式
每个搜索结果包含：
- **标题**: {页面标题}
- **URL**: {完整URL}
- **工具**: {实际调用的工具名}
- **Query**: {实际使用的搜索 query}
- **相关性**: 高/中/低
- **摘要**: {2-3句话概括}
- **要点**: {关键要点3-5条，仅全文提取时包含}

### 约束
- 中文输出
- 过滤噪音，只返回相关结果
- 无结果时输出：⚠️ 未找到相关结果。已尝试的 query: [列出]
- web-search-prime 标注 ⚠️ fallback
```

### 3.3 Orchestrator 职责

1. 按 3.1 动态分配 agent，为每个 agent 生成 3.2 模板（替换 `{...}`）
2. **并行** spawn 所有子 agent（`subagent_type: "general-purpose"`）
3. 收集所有子 agent 输出后：
   - 验证每条结果是否包含 URL/工具/Query/相关性/摘要
   - 格式不合格：标记 `⚠️ 格式不完整`，仍纳入 Phase 4
4. **将每个 agent 的原始输出写入** `{skill_dir}/data/{slug}/raw/agent-{1,2,3}.md`

### 3.4 预算

默认 30 次工具调用。超限 → 标注"未完成" → 进 Phase 4。

---

## Phase 4: 综合 + 持久化

### 4.1 去重去噪

URL去重 | 内容去重（多来源合并标注） | 噪音过滤 | 过滤格式不完整结果

### 4.2 综合报告

结构：
1. **背景与目标**（2-3句）
2. **核心发现**（每条标注 `[来源#N]`，每条3-5句）
3. **方案对比**（仅对比型调研，用表格）
4. **结论与建议**（3-5条，每条1-2句）
5. **信息源列表**（所有 URL + 来源编号）

规则: 中文 | 交叉验证标注 `[来源A,B验证]` | 知识空白标 ⚠️ | 不编造

### 4.3 🔒 确认

展示报告。选项：✅确认 / 🔄补充搜索(回Phase 2) / ✏️修改 / ❌放弃

### 4.4 持久化

```
{skill_dir}/data/{YYYYMMDD}-{slug}/
├── 研究报告.md
├── raw/
│   ├── agent-1.md
│   ├── agent-2.md  (如有)
│   ├── agent-3.md  (如有)
│   └── sources-index.md
```

**Memory**: `content: "{主题}研究: {概述含关键发现}。详情: {skill_dir}/data/{slug}/"`, tags: `global,reference`

---

## 异常处理

| 异常 | 处理 |
|------|------|
| SearXNG 不可用 | 降级到 WebSearch → crawl4ai → web-search-prime(⚠️) |
| GitHub 无结果 | 放宽条件 或 SearXNG 搜 `site:github.com` |
| crawl4ai 超时 | timeout_sec 增到 120；仍失败用 web_url_read |
| 全文提取失败 | 保留搜索摘要，标注"无法提取全文" |
| 子agent超时/报错 | 收集已完成结果，标注"部分搜索" |
| 子agent输出格式差 | 标记 `⚠️ 格式不完整`，仍纳入 |
| 无搜索结果 | 调整 query 重试一次 → 仍无则报告 |
| skill_dir不存在 | `mkdir -p` 创建 |
