      47     1912 README.md
     311     8181 references/evolution-strategies.md
      15      797 references/failure-modes.md
      48     1209 references/modules/application.md
     177     5926 references/modules/audit.md
     171     5188 references/modules/baseline.md
     171     5930 references/modules/deployment.md
      72     2068 references/modules/exploration.md
     266     9850 references/modules/prompts/templates.md
      78     1858 references/modules/prompts/test-prompts-template.json
      71     3109 references/modules/self-evolution.md
      84     4108 references/origin-paper.md
    5913   879864 references/SkillOpt-2605.23904v2.pdf
     123     7388 references/SkillOpt-analysis.md
     436    14322 scripts/evolve.sh
     132     6186 SKILL.md
