      47     1912 README.md
     311     8181 references/evolution-strategies.md
      15      797 references/failure-modes.md
      62     1887 references/modules/application.md
     185     6174 references/modules/audit.md
     185     5536 references/modules/baseline.md
     184     6375 references/modules/deployment.md
      88     2740 references/modules/exploration.md
     293    10297 references/modules/prompts/templates.md
      78     1858 references/modules/prompts/test-prompts-template.json
      71     3109 references/modules/self-evolution.md
      84     4108 references/origin-paper.md
    5913   879864 references/SkillOpt-2605.23904v2.pdf
     123     7388 references/SkillOpt-analysis.md
     546    17576 scripts/evolve.sh
     138     6962 SKILL.md
